FROM debian:12.0

WORKDIR /root

RUN mkdir -p /tmp/SNOPT \
    && mkdir -p /root/shared \
    && apt update \
    && apt install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    wget \
    vim \
    tmux \
    gfortran \
    swig \
    liblapack-dev \
    libopenblas-dev \
    pkgconf

# Replace the first argument with your SNOPT directory (relative path only)
COPY SNOPT_DIR /tmp/SNOPT

RUN git clone https://github.com/OpenMDAO/build_pyoptsparse.git /tmp/build_pyoptsparse \
    && python3 -m venv ~/.venv/dymos_venv \
    && . ~/.venv/dymos_venv/bin/activate \
    && python -m pip install --upgrade pip \
    && python -m pip install matplotlib dymos /tmp/build_pyoptsparse \
    && cd /tmp/build_pyoptsparse \
    && python build_pyoptsparse.py -v --branch v2.10.1 --snopt-dir /tmp/SNOPT \
    && cd \
    && rm -rf /tmp/build_pyoptsparse /tmp/SNOPT \
    && echo "PS1='dymos:\w\$ '" >> ~/.bashrc \
    && echo ". ~/.venv/dymos_venv/bin/activate" >> ~/.bashrc

VOLUME ["/root/shared"]
